{
  "name": "@logseq/rdf-export",
  "version": "1.0.0",
  "description": "Exports a configurable subset of a logseq graph to RDF",
  "bin": {
    "logseq-rdf-export": "rdf_export.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logseq/rdf-export.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logseq/rdf-export/issues"
  },
  "homepage": "https://github.com/logseq/rdf-export#readme",
  "devDependencies": {
    "@logseq/nbb-logseq": "logseq/nbb-logseq#feat-db-v16"
  },
  "dependencies": {
    "mldoc": "^1.5.0",
    "n3": "^1.16.3",
    "better-sqlite3": "9.3.0",
    "turtle-validator": "^1.1.1"
  }
}
